{% extends "base.html" %}
{% block body %}
<h2>Register!</h2>
<b>Want to try Retwis? Create an account!</b>
<form method="POST" action="/api/register/">
    {{ xsrf_form_html() }}
    <table>
        <tr>
            <td>Username</td><td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>Password</td><td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Password (again)</td><td><input type="password" name="passconf"></td>
        </tr>
        <tr>
            <td colspan="2" align="right"><input type="submit" name="doit" value="Create an account"></td>
        </tr>
    </table>
</form>
{% end %}
