\section and and - conditionally execute a command

\subsection and-synopsis Synopsis
<tt>COMMAND1; and COMMAND2</tt>

\subsection and-description Description

\c and is used to execute a command if the current exit
status (as set by the last previous command) is 0.

\c and does not change the current exit status.

The exit status of the last foreground command to exit can always be
accessed using the <a href="index.html#variables-status">$status</a>
variable.

\subsection and-example Example

The following code runs the \c make command to build a program. If the
build succeeds, <code>make</code>'s exit status is 0, and the program is installed. If either step fails,
the exit status is 1, and <tt>make clean</tt> is run, which removes the files created by the.
build process.

<pre>
make; and make install; or make clean
</pre>

