\section end end - end a block of commands.

\subsection end-synopsis Synopsis
<pre>
begin; [COMMANDS...] end
if CONDITION; COMMANDS_TRUE...; [else; COMMANDS_FALSE...;] end
while CONDITION; COMMANDS...; end
for VARNAME in [VALUES...]; COMMANDS...; end
switch VALUE; [case [WILDCARD...]; [COMMANDS...]; ...] end
</pre>

\subsection end-description Description
<tt>end</tt> ends a block of commands.

For more information, read the
documentation for the block constructs, such as \c if, \c for and \c
while.

The \c end command does not change the current exit status.
