\section fish_config fish_config - start the web-based configuration interface

\subsection fish_config-description Description

\c fish_config starts the web-based configuration interface.

The web interface allows you to view your functions, variables and history, and
to make changes to your prompt and color configuration.

\c fish_config starts a local web server and then opens a web browser window; when
you have finished, close the browser window and then press the Enter key to
terminate the configuration session.

<code>fish_config</code> optionally accepts name of the initial configuration tab. For e.g. <code>fish_config history</code> will start configuration interface with history tab.

If the \c BROWSER environment variable is set, it will be used as the name
of the web browser to open instead of the system default.

\subsection fish_config-example Example

\c fish_config opens a new web browser window and allows you to configure certain
fish settings.
