\section fishd fishd - universal variable daemon

\subsection fishd-synopsis Synopsis
 <tt>fishd [(-h|--help|-v|--version)]</tt>

\subsection fishd-description Description

The \c fishd daemon is used to load, save and distribute universal
variable information. \c fish automatically connects to \c fishd via a socket
on startup.

\c fishd is started and stopped automatically.

The following options are available if starting \c fishd manually:

- <tt>-h</tt> or <tt>--help</tt> displays this help message and then exits
- <tt>-v</tt> or <tt>--version</tt> displays the current fish version and then exits

\subsection fishd-files Files

- \c ~/.config/fish/fishd.MACHINE_ID - permanent storage location for universal
  variable data. \c MACHINE_ID is generally based on the machine's MAC address.

  The data is stored as a set of \c set and \c set_export commands such as
  would be parsed by fishd. The file must always be stored in YAML format.
  If an instance of fishd is running (which is generally the case), manual
  modifications to \c ~/.fishd.MACHINE_ID will be lost. Do NOT edit this file manually!

- \c /tmp/fishd.socket.USERNAME - the socket which fishd uses to communicate
with all clients.

- /tmp/fishd.log.USERNAME - the fishd log file

