\section funced funced - edit a function interactively

\subsection funced-synopsis Synopsis
 <code>funced [OPTIONS] NAME</code>

\subsection funced-description Description

\c funced provides an interface to edit the definition of the function
<code>NAME</code>.

If the \c $EDITOR environment variable is set, it will be used as the program
to edit the function. Otherwise, a built-in editor will be used.

If there is no function called \c NAME a new function will be created with
the specified name

- <code>-e command</code> or <code>--editor command</code> Open the function
  body inside the text editor given by the command (for example, "vi"). The
  command 'fish' will use the built-in editor.
- <code>-i</code> or <code>--interactive</code> Open function body in the
  built-in editor.
