\section help help - display fish documentation

\subsection help-synopsis Synopsis
 <tt>help [SECTION]</tt>

\subsection help-description Description

\c help displays the fish help documentation.

If a \c SECTION is specified, the help for that command is shown.

If the BROWSER environment variable is set, it will be used to display the
documentation. Otherwise, fish will search for a suitable browser.

Note that most builtin commands display their help in the terminal when
given the <tt>--help</tt> option.

\subsection help-example Example

<tt>help fg</tt> shows the documentation for the \c fg builtin.
