\section or or - conditionally execute a command

\subsection or-synopsis Synopsis
 <tt>COMMAND1; or COMMAND2</tt>

\subsection or-description Description

\c or is used to execute a command if the current exit
status (as set by the last previous command) is not 0.

\c or does not change the current exit status.

The exit status of the last foreground command to exit can always be
accessed using the <a href="index.html#variables-status">$status</a>
variable.

\subsection or-example Example

The following code runs the \c make command to build a program. If the
build succeeds, the program is installed. If either step fails,
<tt>make clean</tt> is run, which removes the files created by the
build process.

<pre>
make; and make install; or make clean
</pre>

