\section read read - read line of input into variables

\subsection read-synopsis Synopsis
<tt>read [OPTIONS] [VARIABLES...]</tt>

\subsection read-description Description

<tt>read</tt> reads one line from standard
input and stores the result in one or more environment variables.

The following options are available:

- <tt>-c CMD</tt> or <tt>--command=CMD</tt> sets the initial string in the interactive mode command buffer to <tt>CMD</tt>.
- <tt>-g</tt> or <tt>--global</tt> makes the variables global (default behaviour).
- <tt>-l</tt> or <tt>--local</tt> makes the variables local.
- <tt>-m NAME</tt> or <tt>--mode-name=NAME</tt> specifies that the name NAME should be used to save/load the history file. If NAME is fish, the regular fish history will be available.
- <tt>-p PROMPT_CMD</tt> or <tt>--prompt=PROMPT_CMD</tt> uses the output of the shell command \c PROMPT_CMD as the prompt for the interactive mode. The default prompt command is <tt>set_color green; echo read; set_color normal; echo "> "</tt>.
- <code>-s</code> or <code>--shell</code> enables syntax highlighting, tab completions and command termination suitable for entering shellscript code in the interactive mode.
- <code>-u</code> or <code>--unexport</code> prevents the variables from being exported to child processes (default behaviour).
- <code>-U</code> or <code>--universal</code> causes the specified environment variable to be made universal.
- <code>-x</code> or <code>--export</code> exports the variables to child processes.

\c read reads a single line of input from stdin, breaks it into tokens
based on the <tt>IFS</tt> environment variable, and then assigns one
token to each variable specified in <tt>VARIABLES</tt>. If there are more
tokens than variables, the complete remainder is assigned to the last variable.

\subsection read-example Example

The following code stores the value 'hello' in the environment variable
<tt>$foo</tt>.

<tt>echo hello|read foo</tt>
